http {
    server {
        listen 80;
        server_name localhost;
        root /var/www/html;

                location / {
                    index index.html;
                }
                location /redirect {
                    rewrite ^/redirect(.*)$ https://www.medium.com/$1 redirect;
                }
                location /redirect2 {
                    rewrite ^/redirect2(.*)$ https://www.medium.com/$1 permanent;
                }


                location /test {
                    return 301 https://medium.com/$1;
                }

                location /admin {
                    try_files $uri $uri/ =404;
                    auth_basic "admin area";
                    auth_basic_user_file /etc/nginx/.htpasswd;
                }

                location /proxy {
                    proxy_pass http://google.com/;
                }

                location /403 {
                    return 403;
                }
                location /success {
                    add_header Content-Type text/plain;
                    return 200 'Success!';
                }
    }
}
events {
    worker_connections 1024;
}
daemon off;